# MeuLeeDiaPlayer

./: MeuLeeDiaPlayer.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
MeuLeeDiaPlayer.Common/: MeuLeeDiaPlayer.Common.csproj  Utils.cs
MeuLeeDiaPlayer.Common.Tests/: MeuLeeDiaPlayer.Common.Tests.csproj  MeuLeeDiaPlayer.PlaylistHandler.Tests.csproj  PlayModeTest.cs  SongListTest.cs  TestUtils.cs
MeuLeeDiaPlayer.Common/Enums/: LoopStyle.cs  ShuffleStyle.cs
MeuLeeDiaPlayer.Common/Models/: AudioStream.cs  IAudioStream.cs  ObservableObject.cs  Playlist.cs  PlaylistDto.cs  PlaylistLoopInfo.cs  PlaylistSongDto.cs  Song.cs  SongData.cs  SongDto.cs  SongList.cs
MeuLeeDiaPlayer.Common/PlaylistPlayMode/: NoShuffle.cs  PlayMode.cs  Shuffle.cs
MeuLeeDiaPlayer.Common/Profiles/: PlaylistProfile.cs  SongProfile.cs
MeuLeeDiaPlayer.Common/Services/: ISongLoader.cs  SongLoader.cs
MeuLeeDiaPlayer.EntityFramework/: Constants.cs  MeuLeeDiaPlayer.EntityFramework.csproj  Utils.cs
MeuLeeDiaPlayer.EntityFramework/Audio/: AudioStream.cs  IAudioStream.cs
MeuLeeDiaPlayer.EntityFramework/Context/: AppDbContext.cs  MeuLeeDiaPlayerDbContext.cs
MeuLeeDiaPlayer.EntityFramework/DbModels/: DbModel.cs  Playlist.cs  PlaylistSong.cs  Song.cs
MeuLeeDiaPlayer.EntityFramework/Migrations/: 20201220013007_Initial.Designer.cs  20201220013007_Initial.cs  20210109163209_Initial.Designer.cs  20210109163209_Initial.cs  AppDbContextModelSnapshot.cs  MeuLeeDiaPlayerDbContextModelSnapshot.cs
MeuLeeDiaPlayer.EntityFramework/Repository/: BaseRepository.cs  GenericRepository.cs  IModelRepository.cs  (+5 more)
MeuLeeDiaPlayer.PlaylistHandler/: MeuLeeDiaPlayer.PlaylistHandler.csproj  Shuffle.cs  SongList.cs  Utils.cs
MeuLeeDiaPlayer.PlaylistHandler.Tests/: MeuLeeDiaPlayer.PlaylistHandler.Tests.csproj  PlayModeTest.cs  SongListTest.cs  TestUtils.cs  Utils.cs  UtilsTest.cs
MeuLeeDiaPlayer.PlaylistHandler/Enums/: LoopStyle.cs  ShuffleStyle.cs
MeuLeeDiaPlayer.PlaylistHandler/Models/: PlaylistLoopInfo.cs  SongData.cs
MeuLeeDiaPlayer.PlaylistHandler/PlayModes/: NoShuffle.cs  NoShuffleStrategy.cs  PlayMode.cs  Shuffle.cs  ShuffleStrategy.cs
MeuLeeDiaPlayer.PlaylistHandler/PlaylistPlayMode/: NoShuffle.cs  PlayMode.cs  Shuffle.cs
MeuLeeDiaPlayer.PlaylistHandler/SongLists/: ISongList.cs  SongList.cs
MeuLeeDiaPlayer.PlaylistHandler/Utils/: Utils.cs
MeuLeeDiaPlayer.Services/: MeuLeeDiaPlayer.Services.csproj
MeuLeeDiaPlayer.Services/PlaylistHolders/: IPlaylistHolder.cs  PlaylistHolder.cs
MeuLeeDiaPlayer.Services/PlaylistRetrievers/: IPlaylistRetriever.cs  PlaylistRetriever.cs
MeuLeeDiaPlayer.Services/SongLoaders/: ISongLoader.cs  SongLoader.cs
MeuLeeDiaPlayer.Services/SoundPlayer/: ISoundPlayerManager.cs  SoundPlayerManager.cs
MeuLeeDiaPlayer.Services/UrlValidator/: IYoutubeUrlValidator.cs  YoutubeUrlType.cs  YoutubeUrlValidator.cs
MeuLeeDiaPlayer.SoundPlayer/: ISoundPlayerManager.cs  MeuLeeDiaPlayer.SoundPlayer.csproj  SoundPlayerManager.cs
MeuLeeDiaPlayer.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeuLeeDiaPlayer.WPF.csproj
MeuLeeDiaPlayer.WPF/Commands/: BaseCommand.cs  BasePlaylistDialogCommand.cs  NextSongCommand.cs  PauseResumeCurrentSongCommand.cs  PlayPlaylistCommand.cs  PreviousSongCommand.cs  SetLoopStyleCommand.cs  SetShuffleStyleCommand.cs  UpdateCurrentPlaylistCommand.cs  UpdateCurrentSongCommand.cs  UpdateCurrentViewModelCommand.cs
MeuLeeDiaPlayer.WPF/Commands/CurrentSongBar/: NextSongCommand.cs  PauseResumeCurrentSongCommand.cs  PreviousSongCommand.cs  SetLoopStyleCommand.cs  SetShuffleStyleCommand.cs
MeuLeeDiaPlayer.WPF/Commands/DownloadVideos/: DeleteSongCommand.cs  DownloadYtLinkCommand.cs
MeuLeeDiaPlayer.WPF/Commands/Playlists/: ShowCreatePlaylistDialogCommand.cs  UpdateCurrentPlaylistCommand.cs
MeuLeeDiaPlayer.WPF/Commands/SinglePlaylist/: DeletePlaylistCommand.cs  PlayPlaylistCommand.cs  ShowEditPlaylistDialogCommand.cs  UpdateCurrentSongCommand.cs
MeuLeeDiaPlayer.WPF/Controls/: CurrentSongBar.xaml  CurrentSongBar.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  Playlist.xaml  Playlist.xaml.cs
MeuLeeDiaPlayer.WPF/Converters/: EqualEnumValueToParameterConverter.cs  EqualEnumValuesConverter.cs  EqualTypeValueToParameterConverter.cs  EqualValueToParameterConverter.cs  ValueInListConverter.cs  ValueIsNotNullConverter.cs
MeuLeeDiaPlayer.WPF/HostBuilders/: AddAutoMapperIHostBuilderExtensions.cs  AddCommandsIHostBuilderExtensions.cs  AddDbContextIHostBuilderExtensions.cs  AddRepositoriesIHostBuilderExtensions.cs  AddServicesIHostBuilderExtensions.cs  AddViewModelsIHostBuilderExtensions.cs  AddViewsIHostBuilderExtensions.cs
MeuLeeDiaPlayer.WPF/Models/: ObservableObject.cs
MeuLeeDiaPlayer.WPF/Properties/: Resources.Designer.cs  Resources.resx
MeuLeeDiaPlayer.WPF/State/PlaylistNavigator/: IPlaylistNavigator.cs  PlaylistNavigator.cs
MeuLeeDiaPlayer.WPF/State/SongNavigator/: ISongNavigator.cs  SongNavigator.cs
MeuLeeDiaPlayer.WPF/State/ViewNavigator/: IViewNavigator.cs  ViewNavigator.cs
MeuLeeDiaPlayer.WPF/State/ViewNavigators/: IViewNavigator.cs  ViewNavigator.cs
MeuLeeDiaPlayer.WPF/Styles/: CommonStyles.xaml  CurrentSongBarStyles.xaml  DownloadVideosViewStyles.xaml  NavigationBarStyles.xaml  PlaylistStyles.xaml  PlaylistsViewStyles.xaml
MeuLeeDiaPlayer.WPF/ViewModels/: BaseViewModel.cs  DownloadVideosViewModel.cs  MainViewModel.cs  PlaylistsViewModel.cs  SettingsViewModel.cs  SinglePlaylistViewModel.cs
MeuLeeDiaPlayer.WPF/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
MeuLeeDiaPlayer.WPF/ViewModels/SubViewModels/: CurrentSongBarViewModel.cs  SinglePlaylistViewModel.cs
MeuLeeDiaPlayer.WPF/Views/: DownloadVideosView.xaml  DownloadVideosView.xaml.cs  PlaylistsView.xaml  PlaylistsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MeuLeeDiaPlayer.WPF/Views/Forms/: CreatePlaylistWindow.xaml  CreatePlaylistWindow.xaml.cs
MeuLeeDiaPlayer.YoutubeExplodeWrapper/: IVideoDownloader.cs  IYoutubeVideoDownloader.cs  MeuLeeDiaPlayer.YoutubeExplodeWrapper.csproj  MultiProgress.cs  YoutubeVideoDownloader.cs
(+2 files in other folders)
