<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework.WPF" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuLeeDiaPlayer.Common\MeuLeeDiaPlayer.Common.csproj" />
    <ProjectReference Include="..\MeuLeeDiaPlayer.PlaylistHandler\MeuLeeDiaPlayer.PlaylistHandler.csproj" />
  </ItemGroup>

</Project>
