<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuLeeDiaPlayer.Common\MeuLeeDiaPlayer.Common.csproj" />
    <ProjectReference Include="..\MeuLeeDiaPlayer.PlaylistHandler\MeuLeeDiaPlayer.PlaylistHandler.csproj" />
  </ItemGroup>

</Project>
