<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuLeeDiaPlayer.PlaylistHandler\MeuLeeDiaPlayer.PlaylistHandler.csproj" />
  </ItemGroup>

</Project>
